url =https://emsldk-daily01.highend.engg-services.com/ui-ems
url2=http://live.demoguru99.com/index.php/
url3 = https://emsldk-daily01.highend.engg-services.com/ui-ems
// create new credentials if user is not valid popup appears on login by visiting url3
username = admin	
password = admin
browser = chrome
